<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Wine.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ღვინერეა</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <script src="Datatables/js/jquery.dataTables.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <link href="footer/footer.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src= https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script> 
    <script src= https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ></script>
    <script src="Datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
<script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-1.8.19.custom.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#txtDate").datepicker();
    });
</script>
    <script
  src="https://code.jquery.com/ui/1.8.19/jquery-ui.js"
  integrity="sha256-aQa8sotujTr5wGMrL58iTBAaDE+VvKM8Gtyj15GtrX0="
  crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />        
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <section id="nav-bar">
                 
    <nav class="navbar navbar-expand-lg navbar-light top-bar fixed">
 <a class="navbar-brand" href="#top"><img src="./images/logo.png" alt="logo" border="0"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
         <i class="fas fa-bars" style="color:#f05b67; font-size:20px;"></i>
    </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#top">სახლი</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#services">სერვისი</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#about">ჩვენს შესახებ</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#plan">პაკეტები</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#team">ჩვენი გუნდი</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#contact">კონტაქტი</a>
      </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"   OnClick="LinkButton2_Click">რეგისტრაცია</asp:LinkButton>
                     </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server"  OnClick="LinkButton1_Click">შესვლა</asp:LinkButton>
                     </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">ღვინერეა</asp:LinkButton>
                     </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">პროფილი</asp:LinkButton>
                     </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">გასვლა</asp:LinkButton>
                     </li>
        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">გამარჯობა</asp:LinkButton>
                     </li>
        
      
    </ul>
  </div>
</nav>
    </section>
     </div>
      <div class="clear"></div>
          <div=class="content">
      
            
            <!---------Main Content PlaceHolder----------->
            <asp:ContentPlaceHolder ID="ContenPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
         </div>
        <div class="clear"></div>
            <!---------Main Content PlaceHolder----------->
            <div id="container" class="container-fluid">
                <div id="main">

                </div>
         </div> 
        
            <footer >
            <div id="footer1" class="container-fluid" >
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">ფირმის მენეჯმენტი</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">კუთხის მენეჯმენტი</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">ღვინის საწყობი</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">წევრის მენეჯმენტი</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">ღვინის გაცემა</asp:LinkButton> 
                             &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False">ღვინის სახეობა</asp:LinkButton> 
                            
                            
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy ყველა უფლება დაცულია. <a class="footerlinks" href="#" target="_blank">მეზრო</a></p>
                    </div>
                </div>
            </div>
 
        </footer>

         <script src="path/to/smooth-scroll.polyfills.min.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    
    
          
    </form>
</body>
    
</html>
