<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Wine.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wine</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <script src="Datatables/js/jquery.dataTables.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <link href="css/customstyle.css" rel="stylesheet" />
    
    
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
 <a class="navbar-brand" href="#top"><img src="./images/logo.png" alt="logo" border="0"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#services">Services</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#team">Our Team</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="homepage.aspx#plan">Plans</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="signup.aspx">Sign Up</a> 
       </li>
        <li class="nav-item">
        <a class="nav-link" href="userlogin.aspx">Login</a> 
       </li>
        <li class="nav-item">
        <a class="nav-link" href="admin.aspx">Admin</a> 
       </li>
      
    </ul>
  </div>
</nav>
    </section>



        </div>
        <div>
            <!---------Main Content PlaceHolder----------->
            <asp:ContentPlaceHolder ID="ContenPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <!---------Main Content PlaceHolder----------->

            <section id="footer">
        <div class="container text-center">
        <p>All Rights Reserved <i class="fa fa-american-sign-language-interpreting"></i></p>
            </div>

        </section>

         <script src="path/to/smooth-scroll.polyfills.min.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>

        </div>
        
    </form>
</body>
</html>
